#!/bin/sh

if [ -z $PKG_PATH ]; then
	export PKG_PATH=http://mirror.esc7.net/pub/OpenBSD/$(uname -r)/packages/$(uname -p)/
fi
pkg_add pfstat

files="/etc/pfstat.conf"

int_if="bge1"
ext_if="bge0"
pf_if="em0"

for file in $files; do
	temp=$(<$file)
	temp=$( echo "$temp" | sed "s/{{ internal_if }}/$int_if/" )
	temp=$( echo "$temp" | sed "s/{{ external_if }}/$ext_if/" )
	temp=$( echo "$temp" | sed "s/{{ pf_if }}/$pf_if/" )
	echo "$temp" > $file
done

newcron="\n
*       *       *       *       *       /etc/rc.d/update_pfstat"
crontab=$(crontab -l)
echo "${crontab}${newcron}" | crontab -
