$TTL 3h

@ IN SOA hydrogen.collegiumv.org. cvadmins.utdallas.edu. (
	2014051701
	3h	;refresh
	1h	;retry
	1w	;expire
	1h )	;negative cache


	IN NS	hydrogen.collegiumv.org.
	IN NS	helium.collegiumv.org.

1	IN PTR	hydrogen.collegiumv.org.
2	IN PTR	helium.collegiumv.org.
3	IN PTR	lithium.collegiumv.org.
4	IN PTR	beryllium.ad.collegiumv.org.
5	IN PTR	boron.ad.collegiumv.org.
6	IN PTR	carbon.collegiumv.org.
7	IN PTR	nitrogen.collegiumv.org.
8	IN PTR	oxygen.collegiumv.org.
9	IN PTR	fluorine.collegiumv.org.
10	IN PTR	neon.collegiumv.org.
11	IN PTR	sodium.collegiumv.org.
12	IN PTR	magnesium.collegiumv.org.
13	IN PTR	aluminium.collegiumv.org.
14	IN PTR	silicon.collegiumv.org.
15	IN PTR	phosphorus.collegiumv.org.

;printers
16	IN PTR	franklin.collegiumv.org.
17	IN PTR	gutenburg.collegiumv.org.
18	IN PTR	koster.collegiumv.org.

;clients
32	IN PTR	argus.ad.collegiumv.org.
33	IN PTR	busterjangle.ad.collegiumv.org.
34	IN PTR	crossroads.ad.collegiumv.org.
35	IN PTR	dominic.ad.collegiumv.org.
36	IN PTR	emery.ad.collegiumv.org.
37	IN PTR	flintlock.ad.collegiumv.org.
38	IN PTR	greenhouse.ad.collegiumv.org.
39	IN PTR	hardtack.ad.collegiumv.org.
40	IN PTR	ivy.ad.collegiumv.org.
41	IN PTR	julin.ad.collegiumv.org.
42	IN PTR	kittens.ad.collegiumv.org.
43	IN PTR	latchkey.ad.collegiumv.org.
44	IN PTR	mandrel.ad.collegiumv.org.
45	IN PTR	niblick.ad.collegiumv.org.
46	IN PTR	oberon.ad.collegiumv.org.
47	IN PTR	phalanx.ad.collegiumv.org.
48	IN PTR	quicksilver.ad.collegiumv.org.
49	IN PTR	redwing.ad.collegiumv.org.
50	IN PTR	sunbeam.ad.collegiumv.org.
51	IN PTR	touchstone.ad.collegiumv.org.
52	IN PTR	unicorn.ad.collegiumv.org.
53	IN PTR	vixen.ad.collegiumv.org.
54	IN PTR	wigwam.ad.collegiumv.org.
55	IN PTR	xray.ad.collegiumv.org.
56	IN PTR	yuma.ad.collegiumv.org.
57	IN PTR	zinnia.ad.collegiumv.org.
