# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldaps://beryllium.collegiumv.org
uri ldaps://boron.collegiumv.org

# The search base that will be used for all queries.
base OU=Lounge Users,DC=collegiumv,DC=org
base OU=Lounge Administrators,DC=collegiumv,DC=org

# The DN to bind with for normal lookups.
binddn {{ nslcd_bind_user }}
bindpw {{ nslcd_bind_passwd }}

tls_reqcert allow
scope sub

filter passwd (objectClass=User)
map    passwd uid           sAMAccountName
map    passwd gidNumber     uidNumber
map    passwd homeDirectory "/home/$sAMAccountName"
map    passwd loginShell    "/usr/bin/zsh"
filter shadow (objectClass=User)
map    shadow uid              sAMAccountName
