#!/bin/sh

if [ -z $PKG_PATH ]; then
	export PKG_PATH=http://mirror.esc7.net/pub/OpenBSD/$(uname -r)/packages/$(uname -p)/
fi
pkg_add isc-dhcp-server
pkg_add python-2.7.5
ln -s /usr/local/bin/python2.7 /usr/bin/python

# The installer overwrite the hostname.if of the if that was used during installation
echo 'inet {{ internal_ip }} 255.255.255.0 NONE' > /etc/hostname.bge1

files="/etc/dhclient.conf /etc/dhcpd.conf /etc/hostname.* /etc/mygate /etc/ntpd.conf /etc/pf.conf /etc/rc.conf.local /var/named/etc/named.conf"

int_if="bge1"
ext_if="bge0"
pf_if="em0"
gateway="129.110.157.1"

if [ $(hostname -s) = "hydrogen" ]; then
	name="hydrogen"
	other_name="helium"
	int_ip="192.168.42.1"
	ext_ip="129.110.157.11"
	pf_ip="172.16.0.1"
	other_int_ip="192.168.42.2"
	other_ext_ip="129.110.157.12"
	advskew="10"
	dhcpd_type="primary"
	named_type="master"

elif [ $(hostname -s) = "helium" ]; then
	name="helium"
	other_name="hydrogen"
	int_ip="192.168.42.2"
	ext_ip="129.110.157.12"
	pf_ip="172.16.0.2"
	other_int_ip="192.168.42.1"
	other_ext_ip="129.110.116.11"
	advskew="20"
	dhcpd_type="secondary"
	named_type="slave"
else
	exit
fi

for file in $files; do
	temp=$(<$file)
	temp=$( echo "$temp" | sed "s/{{ name }}/$name/" )
	temp=$( echo "$temp" | sed "s/{{ internal_if }}/$int_if/" )
	temp=$( echo "$temp" | sed "s/{{ external_if }}/$ext_if/" )
	temp=$( echo "$temp" | sed "s/{{ pf_if }}/$pf_if/" )
	temp=$( echo "$temp" | sed "s/{{ vm_if }}//" )
	temp=$( echo "$temp" | sed "s/{{ internal_ip }}/$int_ip/" )
	temp=$( echo "$temp" | sed "s/{{ external_ip }}/$ext_ip/" )
	temp=$( echo "$temp" | sed "s/{{ pf_ip }}/$pf_ip/" )
	temp=$( echo "$temp" | sed "s/{{ gateway }}/129.110.157.1/" )
	temp=$( echo "$temp" | sed "s/{{ peer_internal_ip }}/$other_int_ip/" )
	temp=$( echo "$temp" | sed "s/{{ advskew }}/$advskew/" )
	temp=$( echo "$temp" | sed "s/{{ dhcpd_type }}/$dhcpd_type/" )
	temp=$( echo "$temp" | sed "s/{{ named_type }}/$named_type/" )
	temp=$( echo "$temp" | perl -0pe 's/\{% if name == '"'$other_name'"' %\}.+?\{% endif %\}\n//sg' )
	temp=$( echo "$temp" | sed "/{% if name == '$name' %}/d" )
	temp=$( echo "$temp" | sed "/{% endif %}/d" )
	echo "$temp" > $file
done

# Fix permissions
for folder in / /etc /var; do
	chown root:wheel $folder
done
for folder in /etc/rc.d /var/named /var/named/*; do
	chown root:staff $folder
done
files=$files" /etc/pkg.conf /etc/rc.conf.local /etc/rc.local /etc/rc.securelevel /etc/resolv.conf.boot /etc/resolv.conf.final /etc/sysctl.conf /var/named/master/*"
for file in $files; do
	chown root:staff $file
	chmod 644 $file
done
for file in /etc/hostname.* /etc/ntpd.conf /etc/passwd /etc/pf.conf /etc/rc.conf.local /etc/rc.local /etc/rc.securelevel; do
	chown root:wheel $file
	chmod 640 $file
done
chmod 600 /etc/pf.conf
chgrp named /var/named/slave /var/named/tmp

# Fix the sudoers file
echo 'Defaults !lecture
Defaults:%wheel !env_reset
%wheel ALL=(ALL) SETENV:ALL' >> /etc/sudoers

newcron="\n\n\
*       *       *       *       *       /etc/rc.d/update_pf_minecraft"
crontab=$(crontab -l)
echo "${crontab}${newcron}" | crontab -

# Generate named rndc keys
rndc-confgen -at /var/named
chown root:named /var/named/etc/rndc.key
chmod 640 /var/named/etc/rndc.key

if [ -f install.site-$name ]; then
	. install.site-$name
fi
