We're a lot smarter than you think you are.

Instead of sleeping in class, now you can chat with other CVers.

 .
..:



        |~
        |       /-|-\  <==bird
        |
    |-_-_-_-_|                       |-_-_-_-_|
     |      |       __________        |  _   |
     |  _   |------/VVVVVVVVVV\-------|  L|  |
     |  L|        /VVVVVVVVVVVV\             |
     |             |@@@@@@@@@@@|   _         |
     |             |###########|   L|        |
     |             |###########|             |
     |             |# # # # # #|             |
     |__\/_________|           |_________em__|

                Welcome to the CV Clubhouse.


