# This file contains a list of sysctl options the user wants set at
# boot time.  See sysctl(3) and sysctl(8) for more information on
# the many available variables.

ddb.panic=0              # 0=Do not drop into ddb on a kernel panic
net.inet.carp.preempt=1  # 1=Enable carp(4) preemption
net.inet.ip.forwarding=1 # 1=Permit forwarding (routing) of IPv4 packets
