server:
	interface: {{ internal_ip }}
	interface: 192.168.42.3

	do-ip6: no

	access-control: 0.0.0.0/0 deny
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.42.0/24 allow

	logfile: ""
	log-time-ascii: yes

	hide-identity: yes
	hide-version: yes
	harden-below-nxdomain: no
	harden-referral-path: yes
	use-caps-for-id: no
	ignore-cd-flag: yes

	# Enforce privacy of these addresses.
	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
	private-address: 169.254.0.0/16

	# Allow CV and UTD to have private addresses
	private-domain: "collegiumv.org"
	local-zone: "168.192.in-addr.arpa." nodefault
	private-domain: "utdallas.edu"
	local-zone: "10.in-addr.arpa." nodefault

	# Allow queries to nsd on 127.0.0.1
	do-not-query-localhost: no

	module-config: "validator iterator"
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	val-log-level: 2

remote-control:
	control-enable: yes

stub-zone:
	name: "collegiumv.org"
	stub-addr: 127.0.0.1
	stub-addr: {{ peer_internal_ip }}

stub-zone:
	name: "ad.collegiumv.org"
	stub-addr: 192.168.42.4
	stub-addr: 192.168.42.5

stub-zone:
	name: "42.168.192.in-addr.arpa"
	stub-addr: 127.0.0.1
	stub-addr: {{ peer_internal_ip }}

stub-zone:
	name: "utdallas.edu"
	stub-addr: 10.180.15.160
	stub-addr: 10.182.70.107
	stub-first: yes

stub-zone:
	name: "10.in-addr.arpa"
	stub-addr: 10.180.15.160
	stub-addr: 10.182.70.107
	stub-first: yes
